[gd_scene load_steps=3 format=3 uid="uid://bvvfdxf15xxmf"]

[ext_resource type="Script" path="res://microgames/MuizTest/muiz_game.gd" id="1_i230i"]
[ext_resource type="PackedScene" uid="uid://ddhoio73023ba" path="res://scenes/main/bomb_timer/bomb_timer.tscn" id="2_yw6yt"]

[node name="MuizGame" type="Node2D" node_paths=PackedStringArray("bomb_timer")]
script = ExtResource("1_i230i")
bomb_timer = NodePath("BombTimer")

[node name="BombTimer" parent="." instance=ExtResource("2_yw6yt")]
position = Vector2(70, 351)
