[gd_scene load_steps=4 format=3 uid="uid://d4k1fqeu8ndjf"]

[ext_resource type="Script" path="res://microgames/RideOrDie/scripts/enemy.gd" id="1_sko4m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e75uo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xhav"]

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(290, 158)
script = ExtResource("1_sko4m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e75uo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6xhav")
