[gd_scene load_steps=9 format=3 uid="uid://d4k1fqeu8ndjf"]

[ext_resource type="Script" path="res://microgames/RideOrDie/scripts/enemy.gd" id="1_sko4m"]
[ext_resource type="Texture2D" uid="uid://bv0qgr8vh2sx7" path="res://microgames/RideOrDie/textures/circle.png" id="2_7eagn"]
[ext_resource type="Texture2D" uid="uid://dke7m10rtcn2g" path="res://microgames/RideOrDie/sprites/ghost-sheet.png" id="3_ielfu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xhav"]
size = Vector2(15, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_uhhmj"]
radius = 12.0416

[sub_resource type="AtlasTexture" id="AtlasTexture_so6o4"]
atlas = ExtResource("3_ielfu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgs5n"]
atlas = ExtResource("3_ielfu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e75uo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_so6o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgs5n")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Enemy" type="CharacterBody2D" groups=["Enemies"]]
position = Vector2(290, 158)
motion_mode = 1
script = ExtResource("1_sko4m")
metadata/_edit_vertical_guides_ = [274.0, 307.0]

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.117647, 0.741176, 0.713726, 1)
energy = 2.0
texture = ExtResource("2_7eagn")
texture_scale = 0.05

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_6xhav")

[node name="KillZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
shape = SubResource("CircleShape2D_uhhmj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e75uo")
autoplay = "default"
frame_progress = 0.938868

[connection signal="body_entered" from="KillZone" to="." method="_on_kill_zone_body_entered"]
