[gd_scene load_steps=6 format=3 uid="uid://b4m8bvukgwjm0"]

[ext_resource type="Script" path="res://microgames/RideOrDie/scripts/gold_enemy.gd" id="1_2y6kw"]
[ext_resource type="Texture2D" uid="uid://b0pw57pjdth8p" path="res://microgames/RideOrDie/sprites/Prize.png" id="2_5f8t8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e75uo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5f8t8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xhav"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uhhmj"]
radius = 24.0

[node name="GoldEnemy" type="CharacterBody2D" groups=["Enemies", "Gold Enemy"]]
position = Vector2(290, 158)
scale = Vector2(0.5, 0.5)
motion_mode = 1
script = ExtResource("1_2y6kw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e75uo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6xhav")

[node name="KillZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
shape = SubResource("CircleShape2D_uhhmj")

[connection signal="body_entered" from="KillZone" to="." method="_on_kill_zone_body_entered"]
