[gd_scene load_steps=6 format=3 uid="uid://xs30e7u5ifhw"]

[ext_resource type="PackedScene" uid="uid://ddhoio73023ba" path="res://scenes/main/bomb_timer/bomb_timer.tscn" id="1_4h2vg"]
[ext_resource type="Script" path="res://microgames/RideOrDie/scripts/main.gd" id="1_lidmc"]
[ext_resource type="Texture2D" uid="uid://1ar8sm1y221h" path="res://microgames/RideOrDie/sprites/bg.png" id="2_3q2sg"]
[ext_resource type="Texture2D" uid="uid://bv0qgr8vh2sx7" path="res://microgames/RideOrDie/textures/circle.png" id="2_hl6k2"]
[ext_resource type="PackedScene" uid="uid://bv7qqj1ij8umf" path="res://microgames/RideOrDie/scenes/player.tscn" id="3_o8gma"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("bomb_timer")]
script = ExtResource("1_lidmc")
game_length = 10
control_type = 1
bomb_timer = NodePath("CanvasLayer/BombTimer")

[node name="SkyLight" type="PointLight2D" parent="."]
visible = false
position = Vector2(640, 0)
shadow_enabled = true
texture = ExtResource("2_hl6k2")
texture_scale = 5.0

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("2_3q2sg")

[node name="Darkness" type="DirectionalLight2D" parent="."]
energy = 0.75
blend_mode = 1

[node name="Player" parent="." instance=ExtResource("3_o8gma")]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="GameTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BombTimer" parent="CanvasLayer" instance=ExtResource("1_4h2vg")]
light_mask = 0
position = Vector2(70, 351)

[connection signal="game_over_signal" from="." to="." method="_on_game_over_signal"]
[connection signal="enemy_killed" from="Player" to="." method="_on_player_enemy_killed"]
[connection signal="gold_killed" from="Player" to="." method="_on_player_gold_killed"]
[connection signal="player_death" from="Player" to="." method="_on_player_player_death"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
