[gd_scene load_steps=26 format=3 uid="uid://bv7qqj1ij8umf"]

[ext_resource type="Script" path="res://microgames/RideOrDie/scripts/player.gd" id="1_olcur"]
[ext_resource type="Texture2D" uid="uid://bv0qgr8vh2sx7" path="res://microgames/RideOrDie/textures/circle.png" id="2_5fdlo"]
[ext_resource type="AudioStream" uid="uid://kwws35sxrp5o" path="res://microgames/RideOrDie/audio/Player-death-1.wav" id="2_knydc"]
[ext_resource type="Texture2D" uid="uid://ua5h4cpaejo" path="res://microgames/RideOrDie/sprites/Knight.png" id="3_qssxv"]
[ext_resource type="Texture2D" uid="uid://e5muew52pfxk" path="res://microgames/RideOrDie/sprites/lance_attack.png" id="4_6fqpj"]
[ext_resource type="Texture2D" uid="uid://c8xrp3o5sjgb1" path="res://microgames/RideOrDie/sprites/knight_walk.png" id="5_l5crq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_didm8"]
size = Vector2(30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_okouv"]
atlas = ExtResource("3_qssxv")
region = Rect2(32, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb2e7"]
atlas = ExtResource("3_qssxv")
region = Rect2(0, 19, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfgsp"]
atlas = ExtResource("3_qssxv")
region = Rect2(0, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g3j6"]
atlas = ExtResource("3_qssxv")
region = Rect2(16, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4pls"]
atlas = ExtResource("3_qssxv")
region = Rect2(16, 19, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q3iu"]
atlas = ExtResource("3_qssxv")
region = Rect2(32, 19, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f2gw"]
atlas = ExtResource("5_l5crq")
region = Rect2(0, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhxu6"]
atlas = ExtResource("5_l5crq")
region = Rect2(16, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hi0x"]
atlas = ExtResource("5_l5crq")
region = Rect2(32, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpbvu"]
atlas = ExtResource("5_l5crq")
region = Rect2(0, 19, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0o8r"]
atlas = ExtResource("5_l5crq")
region = Rect2(16, 19, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_itjud"]
atlas = ExtResource("5_l5crq")
region = Rect2(32, 19, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tgx2"]
atlas = ExtResource("5_l5crq")
region = Rect2(0, 38, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1cb4"]
atlas = ExtResource("5_l5crq")
region = Rect2(16, 38, 16, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_hmefm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okouv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb2e7")
}],
"loop": true,
"name": &"idle_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfgsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g3j6")
}],
"loop": true,
"name": &"idle_side",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4pls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q3iu")
}],
"loop": true,
"name": &"idle_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f2gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhxu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hi0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpbvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0o8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itjud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tgx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1cb4")
}],
"loop": true,
"name": &"walk_side",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbv0o"]
size = Vector2(32, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_s73pk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6fqpj")
}],
"loop": true,
"name": &"attack",
"speed": 4.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_3a0mk"]
polygon = PackedVector2Array(0, 17, 0, 19, -4, 19, -4, 17, -6, 17, -6, 15, -8, 15, -8, 13, -10, 13, -10, 11, -14, 11, -14, 5, -12, 5, -12, 3, -10, 3, -10, -3, -12, -3, -12, -5, -14, -5, -14, -7, -16, -7, -16, -11, -14, -11, -14, -15, -12, -15, -12, -17, -8, -17, -8, -19, -2, -19, -2, -17, 0, -17, 0, -15, 2, -15, 2, -11, 8, -11, 8, -9, 10, -9, 10, -7, 12, -7, 12, 3, 14, 3, 14, 5, 16, 5, 16, 9, 14, 9, 14, 11, 12, 11, 12, 13, 10, 13, 10, 15, 8, 15, 8, 17, 6, 17, 6, 19, 2, 19, 2, 17)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(136, 192)
motion_mode = 1
script = ExtResource("1_olcur")

[node name="player_death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_knydc")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 1.5
texture = ExtResource("2_5fdlo")
texture_scale = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 3)
shape = SubResource("RectangleShape2D_didm8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_hmefm")
animation = &"walk_side"
autoplay = "idle_side"
frame_progress = 0.899364

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -41)
shape = SubResource("RectangleShape2D_mbv0o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="hitbox"]
position = Vector2(0, -41)
sprite_frames = SubResource("SpriteFrames_s73pk")
animation = &"attack"

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="AttackDuration" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_3a0mk")

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="AttackDuration" to="." method="_on_attack_duration_timeout"]
