[gd_scene load_steps=16 format=3 uid="uid://bv7qqj1ij8umf"]

[ext_resource type="Script" path="res://microgames/RideOrDie/scripts/player.gd" id="1_olcur"]
[ext_resource type="Texture2D" uid="uid://bv0qgr8vh2sx7" path="res://microgames/RideOrDie/textures/circle.png" id="2_5fdlo"]
[ext_resource type="Texture2D" uid="uid://ua5h4cpaejo" path="res://microgames/RideOrDie/sprites/Knight.png" id="3_qssxv"]
[ext_resource type="Texture2D" uid="uid://clq84upydkiot" path="res://microgames/RideOrDie/sprites/lance_attack-sheet.png" id="4_d4nxo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_didm8"]
size = Vector2(30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_okouv"]
atlas = ExtResource("3_qssxv")
region = Rect2(32, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb2e7"]
atlas = ExtResource("3_qssxv")
region = Rect2(0, 19, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfgsp"]
atlas = ExtResource("3_qssxv")
region = Rect2(0, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g3j6"]
atlas = ExtResource("3_qssxv")
region = Rect2(16, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4pls"]
atlas = ExtResource("3_qssxv")
region = Rect2(16, 19, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q3iu"]
atlas = ExtResource("3_qssxv")
region = Rect2(32, 19, 16, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_hmefm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okouv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb2e7")
}],
"loop": true,
"name": &"idle_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfgsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g3j6")
}],
"loop": true,
"name": &"idle_side",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4pls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q3iu")
}],
"loop": true,
"name": &"idle_up",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbv0o"]
size = Vector2(32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdva5"]
atlas = ExtResource("4_d4nxo")
region = Rect2(32, 0, 32, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_s73pk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdva5")
}],
"loop": true,
"name": &"attack",
"speed": 4.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(136, 192)
motion_mode = 1
script = ExtResource("1_olcur")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 1.5
texture = ExtResource("2_5fdlo")
texture_scale = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 3)
shape = SubResource("RectangleShape2D_didm8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_hmefm")
animation = &"idle_side"
autoplay = "idle_side"

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -41)
shape = SubResource("RectangleShape2D_mbv0o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="hitbox"]
position = Vector2(0, -41)
sprite_frames = SubResource("SpriteFrames_s73pk")
animation = &"attack"

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="AttackDuration" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="AttackDuration" to="." method="_on_attack_duration_timeout"]
