[gd_scene load_steps=5 format=3 uid="uid://cyak52qexjrux"]

[ext_resource type="Script" path="res://microgames/RideOrDie/scripts/prize.gd" id="1_daltk"]
[ext_resource type="Texture2D" uid="uid://ba3y147seejv8" path="res://microgames/RideOrDie/sprites/Prize.png" id="1_wb2dn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqm0v"]
size = Vector2(30, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_48k6s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wb2dn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="prize" type="Area2D"]
script = ExtResource("1_daltk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rqm0v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_48k6s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="collect" from="." to="." method="_on_collect"]
