[gd_scene load_steps=3 format=3 uid="uid://xs30e7u5ifhw"]

[ext_resource type="PackedScene" uid="uid://ddhoio73023ba" path="res://scenes/main/bomb_timer/bomb_timer.tscn" id="1_4h2vg"]
[ext_resource type="Script" path="res://microgames/RideOrDie/main.gd" id="1_lidmc"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("bomb_timer")]
script = ExtResource("1_lidmc")
game_length = 10
bomb_timer = NodePath("BombTimer")

[node name="BombTimer" parent="." instance=ExtResource("1_4h2vg")]
position = Vector2(70, 351)
